government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = romagnan
religion = catholic
capital = 7068
fixed_capital = 7068

#historical_friend = XXX
#historical_rival = XXX


#History, currently empty.
1408.1.1 = {
	monarch = {
		name = "Manfredo"
		dynasty = "da Correggio"
		birth_date = 1400.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.1.1 = {
	heir = {
		name = "Niccolo"
		monarch_name ="Niccolo II"
		dynasty = "da Correggio"
		birth_date = 1444.1.1
		death_Date = 1508.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3#condottiero, but lost his lands
	}
}