#Arga's Work

#2017 Aug 1

#lower france
173 = "Lapurdi"
174 = "Bordeus"
176 = "Bearn"
197 = "Rosselló"
2991 = "Toló"

#Aragon
211 = "Osca"
214 = "Saragossa"

#northern spain
206 = "La Corunya"
207 = "Astúries"
208 = "Lleó"
209 = "Biscaia"

#milano
104 = "Milà"

#liguria
101 = "Gènova"




#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
# Naples
123 = "Regols" # Reggio Calabria

# Greece
146 = "Cetines"
3003 = "Negropont"
7108 = "Neopàtria"
7113 = "El Cito"




#Chrysocyon May 30th 2019

#Northern Castille
210 = "Navarra"
215 = "Valladolid"
1745 = "Cantàbria"
1746 = "Burchs"
2755 = "Sòria"
2989 = "Rioja"
4552 = "Segòvia"
4553 = "Zamora"

#Central Castille
216 = "Salamanca"
217 = "Madrid"
218 = "Badajoz"
219 = "Tolèdol"
1747 = "Càceres"
2751 = "Conca"
2754 = "La Manxa"
3100 = "Plasència"
3099 = "Mèrida"
4546 = "Màlaga"
4547 = "Albacete"
4549 = "Guadalajara"
4551 = "Àvila"

#Southern Castille
221 = "Múrcia"
222 = "Almeria"
223 = "Granada"
224 = "Sibília"
225 = "Còrdova"
226 = "Gibraltar"
1748 = "Jaén"
1749 = "Cadis"
4548 = "Olva"

#Catalonia
197 = "Rosselló"
212 = "Girona"
213 = "Barcelona"
2987 = "Urgell"
2988 = "Tarragona"

#Valencia
220 = "València"
1750 = "Alacant"
4550 = "Castelló"

#Balearic Islands
333 = "Mallorca"
4560 = "Pitiüses"
4599 = "Menorca"

#Portugal
221 = "Lisbona"
3104 = "Minyo"

#Sardinia-Corsica
127 = "Gal·lura"
1247 = "Adiaci"
2986 = "Càller"
5091 = "Logudor"
7095 = "Chiesa"

#Sicily-Naples
120 = "Abruços"
121 = "Nàpols"
122 = "Taràntol"
123 = "Calàbria"
125 = "Palerm"
1934 = "Lucània"
2982 = "Saragossa de Sicília"
2983 = "Salern"
3037 = "Agrigent"
3039 = "Càpua"
7000 = "Tràpena"
7002 = "Catània"
7006 = "Bríndisi"
7012 = "Benevent"
7017 = "Gaieta"

#Southern France
102 = "Niça"
174 = "Aquitània"
175 = "Armanyac"
194 = "Perigord"
196 = "Tolosa"
198 = "Roergue"
200 = "Montpeller"
201 = "Provença"
202 = "Avinyó"
2753 = "Narbona"
3081 = "Agenès"
3085 = "Nimes"
3090 = "Forcalquer"
4112 = "Carcí"