
#3139 - Angus
#Region - Britain
#Area - Grampians

owner = SCO
controller = SCO
culture = highland_scottish
religion = catholic
hre = no
base_tax = 2 
base_production = 3 
trade_goods = livestock			#Angus cattle.
base_manpower = 2 
capital = "Forfar" #"Dundee"
is_city = yes
add_core = SCO

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1425.1.1 = {
	culture = scottish
}
1490.8.1 = { trade_goods = cloth }
1560.8.1 = { religion = reformed }
1600.1.1 = {
	capital = "Dundee"
}
1644.9.13 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
}
