 
#4187 - Kii

owner = HTK
controller = HTK
culture = japanese
religion = shinto
capital = "Wakayama"
trade_goods = naval_supplies
hre = no
base_tax = 4 
base_manpower = 4
base_production = 6
is_city = yes
add_core = HTK
discovered_by = chinese
1444.1.1 = { discovered_by = MCH }
1444.1.1 = { discovered_by = KHA }
1444.1.1 = { discovered_by = OIR }
1444.1.1 = { discovered_by = QNG }
1444.1.1 = { discovered_by = ANU }

1585.11.1 = { remove_core = HTK owner = ODA controller = ODA add_core = ODA }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }