 
#4192 - Ugo

owner = AKT
controller = AKT
culture = togoku
religion = shinto
capital = "Akita"
trade_goods = fish
hre = no
base_tax = 4 
base_manpower = 4
base_production = 4
is_city = yes
add_core = AKT
discovered_by = chinese
1444.1.1 = { discovered_by = MCH }
1444.1.1 = { discovered_by = KHA }
1444.1.1 = { discovered_by = OIR }
1444.1.1 = { discovered_by = QNG }
1444.1.1 = { discovered_by = ANU }

1542.1.1 = { discovered_by = POR }
1602.5.17 = { owner = STK controller = STK add_core = STK remove_core = AKT } # The Satake clan moved to Akita
