 
#4536 - Lida

owner = LIT
controller = LIT
religion = catholic
culture = lithuanian
capital = "Lida"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 1 
is_city = yes
#fort_15th = yes #Trakai Castles "Little Marienburg"
add_core = LIT

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = { discovered_by = KAZ }
1444.1.1 = { discovered_by = CRI }
1444.1.1 = { discovered_by = GOL }
1444.1.1 = { discovered_by = AST }
1444.1.1 = { discovered_by = QAS }


1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1794.3.24 = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = { 	add_core = RUS
	owner = RUS
	controller = RUS 
} # Third Partition of Poland, tightened ice regime
