 
#Nangha'er

owner = NVK
controller = NVK
add_core = NVK
culture = nivkh
religion = tengri_pagan_reformed
capital = "Nangha'er"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 1



1444.1.1 = { discovered_by = JAP }
1444.1.1 = { discovered_by = AMA }
1444.1.1 = { discovered_by = ASA }
1444.1.1 = { discovered_by = CSK }
1444.1.1 = { discovered_by = DTE }
1444.1.1 = { discovered_by = HJO }
1444.1.1 = { discovered_by = HSK }
1444.1.1 = { discovered_by = HTK }
1444.1.1 = { discovered_by = IKE }
1444.1.1 = { discovered_by = IMG }
1444.1.1 = { discovered_by = MAE }
1444.1.1 = { discovered_by = MRI }
1444.1.1 = { discovered_by = ODA }
1444.1.1 = { discovered_by = OTM }
1444.1.1 = { discovered_by = OUC }
1444.1.1 = { discovered_by = SBA }
1444.1.1 = { discovered_by = SMZ }
1444.1.1 = { discovered_by = TKD }
1444.1.1 = { discovered_by = TKG }
1444.1.1 = { discovered_by = UES }
1444.1.1 = { discovered_by = YMN }
1444.1.1 = { discovered_by = ANU }
1444.1.1 = { discovered_by = HOD }
1444.1.1 = { discovered_by = CHU }
1444.1.1 = { discovered_by = CHV }
1444.1.1 = { discovered_by = KMC }
1444.1.1 = { discovered_by = RFR }
1444.1.1 = { discovered_by = AKM }
1444.1.1 = { discovered_by = AKT }
1444.1.1 = { discovered_by = CBA }
1444.1.1 = { discovered_by = ISK }
1444.1.1 = { discovered_by = ITO }
1444.1.1 = { discovered_by = KKC }
1444.1.1 = { discovered_by = KNO }
1444.1.1 = { discovered_by = OGS }
1444.1.1 = { discovered_by = SHN }
1444.1.1 = { discovered_by = STK }
1444.1.1 = { discovered_by = TKI }
1444.1.1 = { discovered_by = UTN }
1444.1.1 = { discovered_by = TTI }
1444.1.1 = { discovered_by = ASK }

1542.1.1 = { discovered_by = POR }

1636.5.15 = { add_core = TKG }
1640.1.1 = { discovered_by = RUS } # Ivan Moskvitin
1679.1.1 = {
	owner = TKG
	controller = TKG
	culture = togoku
	religion = shinto
	trade_goods = fish
} # Russian & Japanese attemps at colonization
#1704.1.1 = { add_core = JAP }
1767.1.1 = { add_core = RUS }
1787.1.1 = { discovered_by = FRA } # Jean-Francois de La Pérouse
