 
# No previous file for Beyond Typus province

capital = "Chichijima"
culture = japanese
religion = animism
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

#Japan
1444.1.1 = { discovered_by = CBA }
1444.1.1 = { discovered_by = UES }
1444.1.1 = { discovered_by = ASK }
1444.1.1 = { discovered_by = IMG }
1444.1.1 = { discovered_by = TKG }
1444.1.1 = { discovered_by = ODA }
1444.1.1 = { discovered_by = STK }
1444.1.1 = { discovered_by = DTE }
1444.1.1 = { discovered_by = UTN }
1444.1.1 = { discovered_by = TKD }
1444.1.1 = { discovered_by = OGS }
1444.1.1 = { discovered_by = TKI }
1444.1.1 = { discovered_by = HTK }
1444.1.1 = { discovered_by = SBA }
1444.1.1 = { discovered_by = KTB }
1444.1.1 = { discovered_by = TTI }
1444.1.1 = { discovered_by = HSK }
1444.1.1 = { discovered_by = AKT }
1444.1.1 = { discovered_by = RFR }
1444.1.1 = { discovered_by = ISK }
1444.1.1 = { discovered_by = YMN }
1444.1.1 = { discovered_by = KNO }
1444.1.1 = { discovered_by = OUC }
1444.1.1 = { discovered_by = AMA }
1444.1.1 = { discovered_by = OTM }
1444.1.1 = { discovered_by = ITO }
1444.1.1 = { discovered_by = SMZ }
1444.1.1 = { discovered_by = KKC }
1444.1.1 = { discovered_by = SHN }
1444.1.1 = { discovered_by = RYU }

1543.1.1 = { discovered_by = SPA }