zim_usurped_throne = {
	stability_cost_modifier = 0.5
	legitimacy = -2
}

lzw_changamires_rebellion = {
	land_forcelimit_modifier = 0.2
	land_morale = 0.1
}

zim_victorious = {
	reduced_liberty_desire = 20
	discipline = 0.05
}
lzw_victorious = {
	infantry_power = 0.1
	ae_impact = -0.1
}

au_forbid_traders = {
	land_morale = 0.10
	tolerance_heathen = -2
}

au_allowed_traders = {
	trade_efficiency = 0.1
	tolerance_heathen = 1
}

au_portuguese_prazos = {
 	trade_efficiency = 0.2
	merchants = 1
	technology_cost = -0.1
    idea_cost=-0.1
	global_autonomy = 0.05
	legitimacy=-0.5
}