butua_indipendence={
land_morale = 0.10
prestige = 0.5
}

butua_gold_mine_control={
inflation_reduction = 0.1
inflation_action_cost = -0.2
}

butua_sphere_of_influence={
vassal_forcelimit_bonus = 1
diplomatic_upkeep = 1
}


butua_firearms={
leader_land_fire = 1
}


butua_trade={
global_own_trade_power = 0.33
global_trade_goods_size_modifier = 0.1
}



butua_modernization={
all_power_cost=-0.05
free_policy = 1
}




mutapa_restored_zimbabwe={
local_defensiveness = 0.2
local_build_cost = -0.2
local_tax_modifier = 0.25
trade_goods_size_modifier = 0.25
local_manpower_modifier = 0.25
local_development_cost=-0.10
}

mutapa_technology={
advisor_cost = -0.15
yearly_corruption = -0.05
global_trade_goods_size_modifier = 0.1
army_tradition = 1
}

mutapa_naval_power={
global_ship_cost = -0.1
admiral_cost = -0.1
prestige_from_naval = 1
naval_tradition_from_battle = 1
global_sailors_modifier = 0.25
naval_forcelimit_modifier = 0.15
global_ship_recruit_speed = -0.15
}