namespace = au_events_zim
normal_or_historical_nations = yes

#Decline of Great Zimbabwe
country_event = {
	id = au_events_zim.1
	title = "au_events_zim.1.t"
	desc = "au_events_zim.1.d"
	picture = FORT_eventPicture
	
	fire_only_once = yes
	trigger = {
		is_year = 1450
		owns = 1184			
		1184 = { province_has_center_of_trade_of_level = 1 }
	}
	
	mean_time_to_happen = {
		months = 2
	}	
	
	option = {
		name = "au_events_zim.1.a" #What a sad state it has become
		1184 = (
			add_base_tax = -2
			add_base_production = -2
			add_base_manpower = -2
			add_center_of_trade = -2
			}
		add_prestige = -10
		
		}
	}
}
